docopt==0.6.2
pip==23.0.1
pipdeptree==2.7.0
playsound==1.2.2
PyAudio==0.2.13
pyttsx3==2.90
  - comtypes [required: Any, installed: 1.1.14]
  - pypiwin32 [required: Any, installed: 223]
    - pywin32 [required: >=223, installed: 306]
  - pywin32 [required: Any, installed: 306]
pywhatkit==5.4
  - Flask [required: Any, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - Pillow [required: Any, installed: 9.5.0]
  - pyautogui [required: Any, installed: 0.9.53]
    - mouseinfo [required: Any, installed: 0.1.3]
      - pyperclip [required: Any, installed: 1.8.2]
    - pygetwindow [required: >=0.0.5, installed: 0.0.9]
      - pyrect [required: Any, installed: 0.2.0]
    - pymsgbox [required: Any, installed: 1.0.9]
    - pyscreeze [required: >=0.1.21, installed: 0.1.28]
    - PyTweening [required: >=1.0.1, installed: 1.0.4]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - wikipedia [required: Any, installed: 1.4.0]
    - beautifulsoup4 [required: Any, installed: 4.12.2]
      - soupsieve [required: >1.2, installed: 2.4.1]
    - requests [required: >=2.0.0,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
setuptools==65.5.0
SpeechRecognition==3.10.0
  - requests [required: >=2.26.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
spoty==0.1.11
  - click [required: Any, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.6]
  - deemix [required: Any, installed: 3.6.6]
    - click [required: Any, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - deezer-py [required: >=1.3.0, installed: 1.3.7]
      - requests [required: Any, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - mutagen [required: Any, installed: 1.46.0]
    - pycryptodomex [required: Any, installed: 3.17]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - deezersdk [required: Any, installed: 0.18]
  - dynaconf [required: Any, installed: 3.1.12]
  - Flask [required: Any, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - loguru [required: Any, installed: 0.7.0]
    - colorama [required: >=0.3.4, installed: 0.4.6]
    - win32-setctime [required: >=1.0.0, installed: 1.1.0]
  - mutagen [required: Any, installed: 1.46.0]
  - numpy [required: Any, installed: 1.24.2]
  - python-dateutil [required: Any, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - spotipy [required: Any, installed: 2.23.0]
    - redis [required: >=3.5.3, installed: 4.5.4]
      - async-timeout [required: >=4.0.2, installed: 4.0.2]
    - requests [required: >=2.25.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - six [required: >=1.15.0, installed: 1.16.0]
    - urllib3 [required: >=1.26.0, installed: 1.26.15]
  - toml [required: Any, installed: 0.10.2]
yarg==0.1.9
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
docopt==0.6.2
pip==23.0.1
pipdeptree==2.7.0
playsound==1.2.2
PyAudio==0.2.13
pyttsx3==2.90
  - comtypes [required: Any, installed: 1.1.14]
  - pypiwin32 [required: Any, installed: 223]
    - pywin32 [required: >=223, installed: 306]
  - pywin32 [required: Any, installed: 306]
pywhatkit==5.4
  - Flask [required: Any, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - Pillow [required: Any, installed: 9.5.0]
  - pyautogui [required: Any, installed: 0.9.53]
    - mouseinfo [required: Any, installed: 0.1.3]
      - pyperclip [required: Any, installed: 1.8.2]
    - pygetwindow [required: >=0.0.5, installed: 0.0.9]
      - pyrect [required: Any, installed: 0.2.0]
    - pymsgbox [required: Any, installed: 1.0.9]
    - pyscreeze [required: >=0.1.21, installed: 0.1.28]
    - PyTweening [required: >=1.0.1, installed: 1.0.4]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - wikipedia [required: Any, installed: 1.4.0]
    - beautifulsoup4 [required: Any, installed: 4.12.2]
      - soupsieve [required: >1.2, installed: 2.4.1]
    - requests [required: >=2.0.0,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
setuptools==65.5.0
SpeechRecognition==3.10.0
  - requests [required: >=2.26.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
spoty==0.1.11
  - click [required: Any, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.6]
  - deemix [required: Any, installed: 3.6.6]
    - click [required: Any, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - deezer-py [required: >=1.3.0, installed: 1.3.7]
      - requests [required: Any, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - mutagen [required: Any, installed: 1.46.0]
    - pycryptodomex [required: Any, installed: 3.17]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - deezersdk [required: Any, installed: 0.18]
  - dynaconf [required: Any, installed: 3.1.12]
  - Flask [required: Any, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - loguru [required: Any, installed: 0.7.0]
    - colorama [required: >=0.3.4, installed: 0.4.6]
    - win32-setctime [required: >=1.0.0, installed: 1.1.0]
  - mutagen [required: Any, installed: 1.46.0]
  - numpy [required: Any, installed: 1.24.2]
  - python-dateutil [required: Any, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - spotipy [required: Any, installed: 2.23.0]
    - redis [required: >=3.5.3, installed: 4.5.4]
      - async-timeout [required: >=4.0.2, installed: 4.0.2]
    - requests [required: >=2.25.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - six [required: >=1.15.0, installed: 1.16.0]
    - urllib3 [required: >=1.26.0, installed: 1.26.15]
  - toml [required: Any, installed: 0.10.2]
yarg==0.1.9
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
